Accession code	Type	Variety name	Variety code	Color berry skin	Color	Country origin	Gret
1718Mtp1	CEPA	Obeidi	1718	B	White	LBN	1
2400Mtp1	CEPA	Falanghina	2400	B	White	ITA	1
2414Mtp1	CEPA	Trebbiano spoletino	2414	B	White	ITA	1
2511Mtp1	CEPA	Voskeat	2511	B	White	ARM	1
1306Mtp2	CEPA	Grillo	1306	B	White	ITA	1
1675Mtp1	CEPA	Hebron blanc	1675	B	White	CYP	1
1579Mtp1	CEPA	Steinschiller weisser	1579	B	White	SCG	1
2287Mtp1	CEPA	Verdeca = Lagorthi	390	B	White	GRC	1
294Mtp6	CEPA	Orbois	294	B	White	FRA	1
2657Mtp1	CEPA	Soïaki	2657	B	White	UZB	1
2902Mtp1	CEPA	Gantziandan	2902	B	White	ARM	1
1654Mtp1	CEPA	Posip bijeli	1654	B	White	HRV	1
2003Mtp1	CEPA	Azizi el Jaïa	2003	B	White	MAR	1
0Mtp651	CEPA	Lumassina	3312	B	White	ITA	1
156Mtp1	CEPA	Bakhtiori	156	B	White	UZB	1
257Mtp16	CEPA	Savagnin = Traminer	257	B	White	nd	1
403Mtp1	CEPA	Aouillat	403	B	White	FRA	1
44Mtp1	CEPA	Alba imputotato	44	B	White	ROU	1
2066Mtp1	CEPA	Humagne blanc	361	B	White	CHE	1
649Mtp4	CEPA	Madeleine Salomon = Agostenga blanc	649	B	White	ITA	1
1478Mtp1	CEPA	Alarije = Subirat Parent	1449	B	White	ESP	1
0Mtp428	CEPA	Golodan	3600	B	White	AFG	1
1972Mtp1	CEPA	Garrido macho	1972	B	White	ESP	1
0Mtp1591	CEPA	Merbein seedless	3620	B	White	AUS	1
210Mtp1	CEPA	Gouais blanc = Heunisch weiss	211	B	White	nd	1
1666Mtp1	CEPA	Dimiat	1666	B	White	BGR	1
1815Mtp1	CEPA	Tachtas	1815	B	White	GRC	1
2897Mtp1	CEPA	Ak ouzioum tagapskii	2897	B	White	RUS	1
1569Mtp1	CEPA	Orangetraube	1569	B	White	DEU	1
0Mtp1406	CEPA	Sublima seedless	3613	B	White	ARG	1
2373Mtp1	CEPA	Greco bianco	2373	B	White	ITA	1
0Mtp1278	CEPA	Big Muscat seedless = CG 235-023 = XE 9	3608	B	White	ARG	1
1844Mtp2	CEPA	Malvasia istriana	1844	B	White	HRV	1
727Mtp1	CEPA	Nehelescol	727	B	White	ISR	1
1538Mtp1	CEPA	Loureiro	1538	B	White	PRT	1
1367Mtp1	CEPA	Teta de Vaca	1367	B	White	ESP	1
1600Mtp2	CEPA	Basilikumtraube	1600	B	White	DEU	1
2013Mtp1	CEPA	Khalt	2013	B	White	TUN	1
1566Mtp2	CEPA	Sultanine	1566	B	White	GRC	1
1247Mtp1	CEPA	Baresana = Korithi aspro	1766	B	White	ITA	1
1227Mtp2	CEPA	Khoussaïné blanc	1227	B	White	UZB	1
1360Mtp1	CEPA	Merseguera	1360	B	White	ESP	1
2340Mtp1	CEPA	Peygamber üzümü	2340	B	White	TUR	1
2244Mtp2	CEPA	Goher	2244	B	White	HUN	1
2667Mtp1	CEPA	Tzitzka	2667	B	White	GEO	1
556Mtp2	CEPA	Katta-kourgan	556	B	White	UZB	1
0Mtp1156	CEPA	Urmi dinka	3456	B	White	HUN	1
2472Mtp1	CEPA	Galbena uriasa	2472	B	White	ROU	1
443Mtp19	CEPA	Mauzac	443	B	White	FRA	1
0Mtp263	CEPA	Coda di volpe bianca	1261	B	White	ITA	1
46Mtp6	CEPA	Macabeu	46	B	White	ESP	1
0Mtp1024	CEPA	Santanera	3582	B	White	ESP	1
2991Mtp1	CEPA	Achlamiche	2991	B	White	SYR	1
2136Mtp2	CEPA	Galbena de Odobesti	2136	B	White	ROU	1
2360Mtp1	CEPA	Vernaccia di San Gimignano	2360	B	White	ITA	1
735Mtp1	CEPA	Dabouki	735	B	White	ISR	1
446Mtp3	CEPA	Len de l'El	446	B	White	FRA	1
0Mtp1160	CEPA	Uva di Trojanero	3338	B	White	ITA	1
397Mtp15	CEPA	Meslier Saint-François	397	B	White	FRA	1
0Mtp375	CEPA	Fiesta	3067	B	White	USA	1
2243Mtp4	CEPA	Crimposie	2243	B	White	ROU	1
1365Mtp5	CEPA	Ohanes	1365	B	White	ESP	1
1956Mtp1	CEPA	Rassegui	1956	B	White	TUN	1
577Mtp1	CEPA	Moscato di Terracina	577	B	White	ITA	1
280Mtp3	CEPA	Muscat Ottonel	280	B	White	FRA	1
646Mtp4	CEPA	Lignan	646	B	White	ITA	1
791Mtp1	CEPA	Chaptal	791	B	White	FRA	1
2997Mtp1	CEPA	Bayadi de Syrie	2997	B	White	SYR	1
1536Mtp4	CEPA	Diagalves	1536	B	White	PRT	1
1898Mtp1	CEPA	Agourane	1898	B	White	DZA	1
2707Mtp1	CEPA	Kanzler = Alzey 3983	2707	B	White	DEU	1
140Mtp4	CEPA	Raisaine	140	B	White	FRA	1
2391Mtp1	CEPA	Arneis	2391	B	White	ITA	1
2165Mtp1	CEPA	Louali	2165	B	White	DZA	1
2498Mtp1	CEPA	Rabigato du Douro	2498	B	White	PRT	1
167Mtp12	CEPA	Altesse	167	B	White	FRA	1
0Mtp780	CEPA	Nassau	3642	B	White	URS	1
2342Mtp1	CEPA	Albaranzeuli bianco	2342	B	White	ITA	1
1264Mtp1	CEPA	Garganega = Grecanico	1264	B	White	ITA	1
1332Mtp2	CEPA	Asprinio	1332	B	White	ITA	1
2375Mtp2	CEPA	Grechetto	2375	B	White	ITA	1
274Mtp5	CEPA	Riesling	274	B	White	FRA	1
0Mtp1005	CEPA	Sao Mamede	3591	B	White	PRT	1
227Mtp1	CEPA	Roublot	227	B	White	FRA	1
45Mtp6	CEPA	Gibi = Hebén	45	B	White	ESP	1
1781Mtp1	CEPA	Savvatiano	1781	B	White	GRC	1
1252Mtp2	CEPA	Bermestia bianca	1252	B	White	ITA	1
1308Mtp3	CEPA	Piccolit	1308	B	White	ITA	1
2543Mtp1	CEPA	Maingonnat 3 L 1	2543	B	White	TUN	1
413Mtp1	CEPA	Courbu	413	B	White	FRA	1
1736Mtp5	CEPA	Schiradzouli = Tebrizi	1736	B	White	IRN	1
219Mtp2	CEPA	Arbane	219	B	White	FRA	1
2890Mtp1	CEPA	Baserri	2890	B	White	FRA	1
636Mtp1	CEPA	Amessasse	1892	B	White	DZA	1
1069Mtp1	CEPA	Perle de Csaba	1069	B	White	HUN	1
114Mtp4	CEPA	Pagadebiti = Rollo	114	B	White	FRA	1
1570Mtp1	CEPA	Lisztes feher	2808	B	White	HUN	1
2681Mtp1	CEPA	Sary pandass	2656	B	White	UKR	1
2638Mtp1	CEPA	Krakhouna	2638	B	White	GEO	1
585Mtp62	CEPA	Chasselas	585	B	White	FRA	1
2148Mtp1	CEPA	Königstraube	2148	B	White	TCH	1
285Mtp3	CEPA	Velteliner vert	285	B	White	AUT	1
0Mtp1190	CEPA	Victoria	3209	B	White	ROU	1
1744Mtp1	CEPA	Chahnani	1744	B	White	LBN	1
601Mtp1	CEPA	Aromriesling	601	B	White	FRA	1
1341Mtp2	CEPA	Bombino bianco	1341	B	White	ITA	1
2174Mtp1	CEPA	Pozsonyi feher	2174	B	White	HUN	1
270Mtp6	CEPA	Sylvaner	270	B	White	AUT	1
555Mtp2	CEPA	Muscat à petits grains	555	B	White	GRC	1
121Mtp4	CEPA	Genovèse	121	B	White	FRA	1
192Mtp1	CEPA	Chouchillon	192	B	White	FRA	1
2958Mtp7	CEPA	Ora	2958	B	White	FRA	1
2635Mtp1	CEPA	Koz ouzioum	2635	B	White	RUS	1
1448Mtp1	CEPA	Irsay Oliver	1448	B	White	HUN	1
789Mtp1	CEPA	Genk Uzum	789	B	White	TUR	1
1799Mtp1	CEPA	Asprouda de Santorini	1799	B	White	GRC	1
0Mtp1548	CEPA	Mai 3 = Plovdiv II-6-16	3409	B	White	BGR	1
2087Mtp1	CEPA	Askéri	2280	B	White	ARM	1
409Mtp2	CEPA	Douradinha	409	B	White	PRT	1
0Mtp318	CEPA	Doppel Augen	3151	B	White	AZE	1
1371Mtp2	CEPA	Malvar	1371	B	White	ESP	1
936Mtp3	CEPA	Sultana moscata = Pirovano 75	936	B	White	ITA	1
0Mtp567	CEPA	Kapistroni tétri hermaphrodite (Coll. Kichinev)	3242	B	White	nd	1
25Mtp1	CEPA	Furmint	25	B	White	HUN	1
2471Mtp1	CEPA	Tsitsa Kaprei	2471	B	White	ROU	1
1273Mtp1	CEPA	Greco di Tufo	1273	B	White	ITA	1
2916Mtp1	CEPA	Matilde	2916	B	White	ITA	1
398Mtp1	CEPA	Muscat d'Istamboul	398	B	White	TUN	1
3002Mtp1	CEPA	Athiri lefko (Kotinis)	3002	B	White	GRC	1
2795Mtp1	CEPA	Datal	2795	B	White	FRA	1
2709Mtp1	CEPA	Opsimo Edessis	1769	B	White	GRC	1
597Mtp5	CEPA	Goldriesling	597	B	White	FRA	1
2630Mtp1	CEPA	Dedo de Dama	2630	B	White	PRT	1
2461Mtp1	CEPA	Orlovi nokti	2461	B	White	ROU	1
74Mtp11	CEPA	Ugni blanc = Trebbiano toscano	74	B	White	ITA	1
1217Mtp1	CEPA	Claverie coulard	1217	B	White	FRA	1
293Mtp2	CEPA	Chenin	293	B	White	FRA	1
667Mtp5	CEPA	Olivette blanche	667	B	White	nd	1
1260Mtp2	CEPA	Fiano	1260	B	White	ITA	1
0Mtp483	CEPA	Hweidi	3597	B	White	SYR	1
2644Mtp1	CEPA	Mskhali	2644	B	White	ARM	1
2993Mtp1	CEPA	Ambary	2993	B	White	ARM	1
124Mtp1	CEPA	Riminèse = Albana	124	B	White	ITA	1
424Mtp2	CEPA	Lauzet	424	B	White	FRA	1
1609Mtp1	CEPA	Harslevelu	1609	B	White	HUN	1
1900Mtp6	CEPA	Mayorquin = Farana	1900	B	White	DZA	1
199Mtp1	CEPA	Chardonnay	199	B	White	FRA	1
634Mtp6	CEPA	Dattier de Beyrouth = Afuz Ali	634	B	White	TUR	1
2625Mtp1	CEPA	Müsküle	2625	B	White	TUR	1
2849Mtp1	CEPA	Ofner	2849	B	White	ITA	1
1527Mtp1	CEPA	Arinto do Dão	1527	B	White	PRT	1
332Mtp1	CEPA	Semillon	332	B	White	FRA	1
2002Mtp1	CEPA	Blanc de Rhafsaï	2002	B	White	MAR	1
749Mtp2	CEPA	Coarna alba	749	B	White	ROU	1
2304Mtp1	CEPA	Platyracho	2304	B	White	GRC	1
269Mtp1	CEPA	Dermatas	269	B	White	GRC	1
1338Mtp1	CEPA	Bellone	1338	B	White	ITA	1
0Mtp581	CEPA	Khikhvi	2279	B	White	GEO	1
1899Mtp1	CEPA	Bezoul el Kelba	1899	B	White	TUN	1
1963Mtp10	CEPA	Pardina = Jaen blanco	1963	B	White	ESP	1
1078Mtp1	CEPA	Reine des Vignes	1078	B	White	HUN	1
1620Mtp1	CEPA	Tantovina	1620	B	White	AUT	1
1532Mtp1	CEPA	Sercial	1532	B	White	PRT	1
2298Mtp2	CEPA	Basicata	53	B	White	ROU	1
1837Mtp4	CEPA	Arvine	1837	B	White	CHE	1
0Mtp2059	CEPA	Camaralet	3672	B	White	FRA	1
1653Mtp1	CEPA	Ruzevina	1653	B	White	HRV	1
2180Mtp3	CEPA	Nuragus = Semidano	2022	B	White	ITA	1
1901Mtp1	CEPA	Aïn el Bouma	1901	B	White	DZA	1
176Mtp1	CEPA	Mondeuse blanche	176	B	White	FRA	1
2233Mtp1	CEPA	Madeleine de Clermont	2233	B	White	FRA	1
926Mtp6	CEPA	Italia = Pirovano 65	926	B	White	ITA	1
1186Mtp1	CEPA	Chirai obak	1186	B	White	TJK	1
2844Mtp1	CEPA	Lialmigui	2844	B	White	MDA	1
696Mtp2	CEPA	Bicane	696	B	White	nd	1
2725Mtp1	CEPA	Bacchus = Geilweilerhof 33-29-133	2725	B	White	DEU	1
26Mtp2	CEPA	Clairette	26	B	White	FRA	1
1893Mtp1	CEPA	Hadari = Gounaïa	1893	B	White	MAR	1
2425Mtp2	CEPA	Torrontès riojano	2425	B	White	ARG	1
2654Mtp1	CEPA	Rannii Vira	2654	B	White	URS	1
1243Mtp2	CEPA	Riesling italico	1243	B	White	ITA	1
184Mtp6	CEPA	Dongine	184	B	White	FRA	1
0Mtp639	CEPA	Ag isioum	1563	B	White	URS	1
1303Mtp3	CEPA	Catarratto bianco	1304	B	White	ITA	1
1673Mtp5	CEPA	Chaouch blanc	1673	B	White	TUR	1
2271Mtp2	CEPA	Bayan Shirei	2271	B	White	AZE	1
2070Mtp2	CEPA	Cacaboué	2070	B	White	FRA	1
660Mtp9	CEPA	Valenci blanco = Beba	660	B	White	ESP	1
1446Mtp1	CEPA	Maturana	1446	B	White	ESP	1
1302Mtp1	CEPA	Verduzzo friulano	1302	B	White	ITA	1
2874Mtp2	CEPA	Centennial seedless	2874	B	White	USA	1
2845Mtp1	CEPA	Itchkimar biely	2845	B	White	UZB	1
0Mtp193	CEPA	Cayam	3106	B	White	FRA	1
308Mtp9	CEPA	Muscat d'Alexandrie	308	B	White	nd	1
2074Mtp1	CEPA	Siah	2074	B	White	IRN	1
1307Mtp1	CEPA	Ansonica = Insolia	1307	B	White	ITA	1
2668Mtp1	CEPA	Tsolikouri	2668	B	White	GEO	1
1661Mtp1	CEPA	Feteasca alba = Leanyka	1661	B	White	ROU	1
2499Mtp1	CEPA	Avassirkhva	2499	B	White	GEO	1
1840Mtp1	CEPA	Amigne	1840	B	White	CHE	1
1695Mtp1	CEPA	Assoued kere	1695	B	White	ISR	1
2899Mtp1	CEPA	Arna-guirna	2899	B	White	AZE	1
1715Mtp1	CEPA	Kasoufi de la Bekaa	1715	B	White	LBN	1
0Mtp636	CEPA	Lameiro	3380	B	White	PRT	1
2189Mtp1	CEPA	Agadaï	2189	B	White	RUS	1
0Mtp1586	CEPA	Alvarinho	55	B	White	PRT	1
2886Mtp1	CEPA	Completer	2942	B	White	CHE	1
790Mtp1	CEPA	Verjus	2868	B	White	FRA	1
0Mtp1229	CEPA	Zante blanc (Collection Ravaz)	3385	B	White	GRC	1
2708Mtp1	CEPA	Emerald seedless	2708	B	White	USA	1
0Mtp440	CEPA	Graeco	3224	B	White	TUN	1
2701Mtp1	CEPA	Ortega = Würzburg B 48-21-4	2701	B	White	DEU	1
2000Mtp1	CEPA	Outanant	2000	B	White	MAR	1
2931Mtp1	CEPA	Baratcsuha szürke	2931	G	Grey	HUN	0
5Mtp2	CEPA	Cinsaut	5	N	Black	FRA	0
1992Mtp1	CEPA	Abouhou = Asserghin	1992	N	Black	MAR	0
2592Mtp1	CEPA	Salba	2592	N	Black	ZAF	0
1734Mtp2	CEPA	Saperavi	1734	N	Black	GEO	0
86Mtp2	CEPA	Tibouren	86	N	Black	FRA	0
1459Mtp1	CEPA	Amaral = Caiño longo	1459	N	Black	ESP	0
1321Mtp2	CEPA	Nerello Cappuccio	1321	N	Black	ITA	0
0Mtp633	CEPA	Casetta	3181	N	Black	ITA	0
1353Mtp2	CEPA	Colorino	1353	N	Black	ITA	0
2995Mtp1	CEPA	Asswad Abou Khislé	2995	N	Black	SYR	0
2973Mtp7	CEPA	Prima	2973	N	Black	FRA	0
450Mtp5	CEPA	Portugais bleu	450	N	Black	FRA	0
1805Mtp1	CEPA	Araklinos	1805	N	Black	GRC	0
1245Mtp1	CEPA	Freisa	1245	N	Black	ITA	0
687Mtp1	CEPA	Muscat d'Eisenstadt	687	N	Black	FRA	0
0Mtp1799	CEPA	Moural	3522	N	Black	FRA	0
322Mtp11	CEPA	Cabernet-Sauvignon	322	N	Black	FRA	0
2128Mtp1	CEPA	Xynomavro	2128	N	Black	GRC	0
1184Mtp1	CEPA	Bastardo Magaratchskii	1184	N	Black	UKR	0
18Mtp8	CEPA	Carignan	18	N	Black	ESP	0
1583Mtp3	CEPA	Affenthaler	1583	N	Black	DEU	0
2655Mtp1	CEPA	Sapéré otskhanouri faux	2655	N	Black	GEO	0
2167Mtp1	CEPA	Maratheftico	2167	N	Black	CYP	0
0Mtp1072	CEPA	Souzao faux	3372	N	Black	PRT	0
203Mtp1	CEPA	Saint-Laurent	203	N	Black	DEU	0
1843Mtp1	CEPA	Plavina crna	1843	N	Black	HRV	0
2966Mtp1	CEPA	Gamaret	2966	N	Black	CHE	0
1216Mtp1	CEPA	Mancin	1216	N	Black	FRA	0
746Mtp1	CEPA	Kizil sapak faux	746	N	Black	URS	0
0Mtp1266	CEPA	Sagrantino	3574	N	Black	ITA	0
1576Mtp2	CEPA	Heunisch schwarz	1576	N	Black	DEU	0
261Mtp2	CEPA	Argant	261	N	Black	FRA	0
83Mtp1	CEPA	Kadarka	1610	N	Black	HUN	0
2118Mtp1	CEPA	Criolla grande sanjuanina	2118	N	Black	ARG	0
2960Mtp1	CEPA	Marselan	2960	N	Black	FRA	0
29Mtp9	CEPA	Bobal	29	N	Black	ESP	0
2041Mtp2	CEPA	Grignolino	2041	N	Black	ITA	0
243Mtp1	CEPA	Epinou	243	N	Black	FRA	0
328Mtp2	CEPA	Petit Verdot	328	N	Black	FRA	0
2745Mtp1	CEPA	Heroldrebe = We S 130	2745	N	Black	DEU	0
2427Mtp1	CEPA	Gamza de Varna	2427	N	Black	BGR	0
50Mtp1	CEPA	Alfrocheiro preto	50	N	Black	PRT	0
2049Mtp2	CEPA	Ancellota	2049	N	Black	ITA	0
251Mtp11	CEPA	Limberger = Blaufränkisch	251	N	Black	AUT	0
129Mtp12	CEPA	Chatus	129	N	Black	FRA	0
2642Mtp2	CEPA	Matrassa	2642	N	Black	AZE	0
2226Mtp1	CEPA	Odjaleschi	2226	N	Black	GEO	0
157Mtp3	CEPA	Corbeau	157	N	Black	FRA	0
11Mtp3	CEPA	Piquepoul	11	N	Black	FRA	0
2823Mtp1	CEPA	Tinta Barroca	2823	N	Black	PRT	0
2968Mtp1	CEPA	Mourtaou	2968	N	Black	FRA	0
0Mtp635	CEPA	Lambrusco Salamino (Collection Conegliano)	3328	N	Black	ITA	0
0Mtp1738	CEPA	Prieto picudo	3309	N	Black	ESP	0
1244Mtp1	CEPA	Dolcetto	1244	N	Black	ITA	0
161Mtp6	CEPA	Mondeuse	161	N	Black	FRA	0
1580Mtp3	CEPA	Bajor kék = Augster blau	1580	N	Black	HUN	0
442Mtp2	CEPA	Négret pounjut	442	N	Black	FRA	0
0Mtp1724	CEPA	Plant de Vic 98-N-3 (Collection Torres S.A.)	3308	N	Black	ESP	0
2662Mtp1	CEPA	Oussakheloouri	2662	N	Black	GEO	0
2158Mtp1	CEPA	Plant du Maroc E (Collection Meknès)	2158	N	Black	MAR	0
2963Mtp1	CEPA	Muscat de Roussé	2963	N	Black	BGR	0
666Mtp3	CEPA	Danugue	666	N	Black	ESP	0
2574Mtp1	CEPA	Pinotage	2574	N	Black	ZAF	0
1489Mtp2	CEPA	Mourisco tinto = Marufo	1489	N	Black	PRT	0
146Mtp2	CEPA	Pougayen	146	N	Black	FRA	0
0Mtp1172	CEPA	Verdea noir	3339	N	Black	ITA	0
2694Mtp1	CEPA	Landroter = Cornalin du Valais	2694	N	Black	CHE	0
1521Mtp2	CEPA	Castelão = Periquita	1521	N	Black	PRT	0
2812Mtp1	CEPA	Jardovany fekete	2812	N	Black	HUN	0
0Mtp1649	CEPA	Velika	3418	N	Black	BGR	0
0Mtp69	CEPA	Badagui noir	3670	N	Black	GEO	0
1354Mtp2	CEPA	Bonamico	1354	N	Black	ITA	0
2988Mtp1	CEPA	Ampelakiotico galano	2988	N	Black	GRC	0
0Mtp796	CEPA	Nero grosso	3176	N	Black	ITA	0
81Mtp1	CEPA	Ouliven	81	N	Black	FRA	0
2225Mtp5	CEPA	Barlinka faux (Almeria)	3602	N	Black	ZAF	0
0Mtp964	CEPA	Riesling bleu (Collection Oberlin)	3073	N	Black	FRA	0
1812Mtp2	CEPA	Romeïco	1812	N	Black	GRC	0
0Mtp510	LAMB	Plant de Roubia (Marre)	3088	N	Black	FRA	0
0Mtp739	CEPA	Morenoa	3521	N	Black	FRA	0
1784Mtp1	CEPA	Karitsiotis	1784	N	Black	GRC	0
224Mtp6	CEPA	Tressot	224	N	Black	FRA	0
1667Mtp3	CEPA	Negru virtos	1667	N	Black	ROU	0
743Mtp2	CEPA	Heptakilo	743	N	Black	GRC	0
1636Mtp1	CEPA	Rudezusa	1636	N	Black	HRV	0
0Mtp1292	CEPA	Plant d'Arrat	3094	N	Black	FRA	0
0Mtp1195	CEPA	Magdeleine noire des Charentes	3516	N	Black	FRA	0
1498Mtp1	CEPA	Espadeiro tinto	1498	N	Black	PRT	0
0Mtp1491	CEPA	Kichmich tcherni	3264	N	Black	TUR	0
2680Mtp1	CEPA	Roubinoy de Magaratch = Magaratch 56	2680	N	Black	UKR	0
1339Mtp1	CEPA	Ciliegiolo	1339	N	Black	ITA	0
1242Mtp1	CEPA	Brachetto	1242	N	Black	ITA	0
775Mtp2	CEPA	Gros Maroc	775	N	Black	nd	0
326Mtp8	CEPA	Merlot	326	N	Black	FRA	0
1278Mtp2	CEPA	Croatina	1278	N	Black	ITA	0
1488Mtp2	CEPA	Tinto Cao	1488	N	Black	PRT	0
0Mtp81	CEPA	Bastardo espanhol	3193	N	Black	PRT	0
2104Mtp1	CEPA	Bogazkere	2104	N	Black	TUR	0
106Mtp1	CEPA	Sauvaget noir	106	N	Black	FRA	0
2131Mtp1	CEPA	Malvarisco	2131	N	Black	PRT	0
0Mtp1220	CEPA	Wildrebe von Bauer	3477	N	Black	DEU	0
2500Mtp1	CEPA	Alexandroouli	2500	N	Black	GEO	0
9Mtp3	CEPA	Morrastel = Graciano	9	N	Black	ESP	0
2109Mtp1	CEPA	Papaskarasi	2109	N	Black	TUR	0
262Mtp1	CEPA	Béclan	262	N	Black	FRA	0
410Mtp2	CEPA	Arrouya	410	N	Black	FRA	0
2107Mtp1	CEPA	Dimrit	2107	N	Black	TUR	0
1531Mtp3	CEPA	Carcajolo	1531	N	Black	PRT	0
1602Mtp1	CEPA	Wildbacher blau	1602	N	Black	AUT	0
564Mtp1	CEPA	Assouad karech	564	N	Black	LBN	0
159Mtp12	CEPA	Durif	159	N	Black	FRA	0
2313Mtp1	CEPA	Ruby Cabernet	2313	N	Black	USA	0
1218Mtp1	CEPA	Tavkveri	1218	N	Black	AZE	0
1284Mtp1	CEPA	Montepulciano	1284	N	Black	ITA	0
2323Mtp1	CEPA	Voudomato	2323	N	Black	GRC	0
0Mtp874	CEPA	Perlon = CG 89-878	3060	N	Black	ARG	0
230Mtp20	CEPA	Gamay	230	N	Black	FRA	0
1316Mtp1	CEPA	Calabrese = Nero d'Avola	1316	N	Black	ITA	0
353Mtp17	CEPA	Fer	353	N	Black	FRA	0
1357Mtp1	CEPA	Quiebratinajas	1445	N	Black	ESP	0
0Mtp89	CEPA	Belle Denise	3499	N	Black	FRA	0
2099Mtp1	CEPA	Öküzgözü	2099	N	Black	TUR	0
31Mtp2	CEPA	Estaca saouma	31	N	Black	FRA	0
0Mtp1415	CEPA	Assouad Koupti	3220	N	Black	SYR	0
0Mtp247	CEPA	Chava	3206	N	Black	ROU	0
225Mtp2	CEPA	César	225	N	Black	FRA	0
1788Mtp1	CEPA	Aïdani mavro	1788	N	Black	GRC	0
0Mtp731	CEPA	Monica femelle (Tunisie)	3223	N	Black	TUN	0
34Mtp10	CEPA	Grenache = Garnacha	34	N	Black	ESP	0
2747Mtp1	CEPA	Arinarnoa	2747	N	Black	FRA	0
1841Mtp1	CEPA	Roumi noir	1841	N	Black	ROU	0
110Mtp2	CEPA	Grassen	110	N	Black	FRA	0
1222Mtp2	CEPA	Négret castrais	1222	N	Black	FRA	0
154Mtp1	CEPA	Joubertin	154	N	Black	FRA	0
1509Mtp1	CEPA	Baga	1509	N	Black	PRT	0
1827Mtp1	CEPA	Mission = Pais	1827	N	Black	MEX	0
1644Mtp1	CEPA	Babica crna	3746	N	Black	HRV	0
1269Mtp1	CEPA	Corbina vicentina o nostrana	1280	N	Black	ITA	0
1296Mtp2	CEPA	Rossignola	1296	N	Black	ITA	0
186Mtp1	CEPA	Servanin	186	N	Black	FRA	0
1181Mtp1	CEPA	Grappenoux	1181	N	Black	FRA	0
0Mtp171	CEPA	Cahours	3093	N	Black	FRA	0
164Mtp4	CEPA	Persan	164	N	Black	FRA	0
150Mtp3	CEPA	Syrah	150	N	Black	FRA	0
60Mtp4	CEPA	Brun Fourca	60	N	Black	FRA	0
855Mtp2	CEPA	Roi des précoces	855	N	Black	FRA	0
0Mtp1082	CEPA	Sytanich	3559	N	Black	FRA	0
1764Mtp2	CEPA	Aetonychi mavro	1764	N	Black	GRC	0
1648Mtp1	CEPA	Nincusa	1648	N	Black	HRV	0
100Mtp2	CEPA	Fuella nera	100	N	Black	FRA	0
1277Mtp6	CEPA	Primitivo = Zinfandel	1277	N	Black	ITA	0
0Mtp183	CEPA	Carina (Australie)	3280	N	Black	AUS	0
1356Mtp1	CEPA	Miguel de Arco	1452	N	Black	ESP	0
0Mtp1650	CEPA	Big Perlon	3061	N	Black	ARG	0
2839Mtp1	CEPA	Tarrango	2839	N	Black	AUS	0
2047Mtp2	CEPA	Lambrusco Maestri	2047	N	Black	ITA	0
2371Mtp1	CEPA	Fumin	2371	N	Black	ITA	0
2349Mtp1	CEPA	Lambrusco Marani	2349	N	Black	ITA	0
2659Mtp1	CEPA	Tagobi	2659	N	Black	TJK	0
2388Mtp1	CEPA	Piedirosso	2388	N	Black	ITA	0
1830Mtp1	CEPA	Black monukka	1830	N	Black	USA	0
1493Mtp1	CEPA	Touriga nacional	1493	N	Black	PRT	0
PN	CEPA	Lignée PN40024 (INRA Colmar)	3623	N	Black	FRA	0
411Mtp1	CEPA	Camaraou noir	411	N	Black	FRA	0
0Mtp1747	CEPA	Galotta	3484	N	Black	CHE	0
0Mtp1665	CEPA	Moravia agria	3579	N	Black	ESP	0
2626Mtp1	CEPA	Rouge de Fully	2626	N	Black	CHE	0
324Mtp1	CEPA	Cabernet franc	324	N	Black	FRA	0
0Mtp1176	CEPA	Verdelho tinto	3205	N	Black	PRT	0
774Mtp5	CEPA	Gros Colman	774	N	Black	RUS	0
1630Mtp1	CEPA	Prokupac	1630	N	Black	SCG	0
2081Mtp1	CEPA	Askari noir	2088	N	Black	IRN	0
757Mtp2	CEPA	Black Morocco	757	N	Black	MAR	0
1Mtp3	CEPA	Rivairenc = Aspiran	1	N	Black	FRA	0
2045Mtp1	CEPA	Lambrusco di Sorbara	2045	N	Black	ITA	0
193Mtp1	CEPA	Pinot	193	N	Black	FRA	0
0Mtp145	CEPA	Bondola	3483	N	Black	CHE	0
0Mtp1630	CEPA	Vintaïu	3070	N	Black	FRA	0
0Mtp368	CEPA	Ferlongo = H 34-49-69	3200	N	Black	PRT	0
1287Mtp2	CEPA	Lagrein	1287	N	Black	ITA	0
0Mtp952	CEPA	Ramisco	1526	N	Black	PRT	0
2664Mtp1	CEPA	Khindogny	2664	N	Black	IRN	0
252Mtp1	CEPA	Poulsard	252	N	Black	FRA	0
2505Mtp1	CEPA	Assyl kara	2505	N	Black	RUS	0
1483Mtp3	CEPA	Vinhão = Souzao	1483	N	Black	PRT	0
2860Mtp1	CEPA	Zweigelt blau	2860	N	Black	AUT	0
2276Mtp1	CEPA	Kara ouzume Aschkhabadsky	2276	N	Black	TKM	0
0Mtp1004	CEPA	San Lorenzo	3575	nd	Unknown	ITA	0
0Mtp72	CEPA	Balouti (Abbaye de Latroun)	3237	nd	Unknown	ISR	0
8500Mtp36	LAMB	Vigne sauvage faux Fethiye 58-64	3289	nd	Unknown	TUR	0
0Mtp1951	LAMB	Lambrusque métisse Aneb Wahida Hanan (S4904)	8502	nd	Unknown	DZA	0
0Mtp715	CEPA	Medouar	3381	nd	Unknown	ISR	0
2031Mtp1	CEPA	Koritsanos	2031	NR	Black-reddish	GRC	0
1904Mtp1	CEPA	Bezoul el Aouda	1904	NR	Black-reddish	MAR	0
1746Mtp1	CEPA	Kandahari siah	1746	NR	Black-reddish	AFG	0
2308Mtp2	CEPA	Ladikino = Psarossyriko	2181	NR	Black-reddish	GRC	0
1631Mtp1	CEPA	Blank Blauer = Vulpea	1631	NR	Black-reddish	AUT	0
635Mtp1	CEPA	Hunisa	2903	NR	Black-reddish	IRN	0
2285Mtp1	CEPA	Kouroupitsa	2285	NR	Black-reddish	GRC	0
1797Mtp1	CEPA	Fokiano	1797	NR	Black-reddish	GRC	0
0Mtp1484	CEPA	Doight du neigne	3214	NR	Black-reddish	SYR	0
2877Mtp2	CEPA	Red Globe	2877	NR	Black-reddish	USA	0
0Mtp484	CEPA	Houssein rouge	3260	NR	Black-reddish	nd	0
1801Mtp1	CEPA	Skylopnichtis	1801	NR	Black-reddish	GRC	0
303Mtp1	CEPA	Teinturier	303	Nt	Unknown?	FRA	0
537Mtp1	CEPA	Terret Bouschet	537	Nt	Unknown?	FRA	0
2683Mtp1	CEPA	Sorok Let Oktiabria	2683	Nt	Unknown?	UKR	0
479Mtp1	CEPA	Petit Bouschet	479	Nt	Unknown?	FRA	0
0Mtp299	CEPA	Deckrot = Fb 119-39	3463	Nt	Unknown?	DEU	0
0Mtp322	CEPA	Dornefelder = We S 341	3125	Nt	Unknown?	DEU	0
514Mtp4	CEPA	Alicante Henri Bouschet	514	Nt	Unknown?	FRA	0
43Mtp1	CEPA	Olivette rose	43	Rg	Red	FRA	0
0Mtp826	CEPA	Odem = Spiegel-Roy 2/71-16	3056	Rg	Red	ISR	0
2029Mtp1	CEPA	Ferral tamara	2029	Rg	Red	PRT	0
1251Mtp2	CEPA	Ferral = Prunesta rosso violacea	2234	Rg	Red	PRT	0
1221Mtp2	CEPA	Ichkimar	1221	Rg	Red	UZB	0
576Mtp1	CEPA	Muscat rouge de Madère = Moscato violetto	576	Rg	Red	ITA	0
0Mtp275	CEPA	Crimson seedless	3049	Rg	Red	USA	0
1685Mtp1	CEPA	Glycostaphyllo	1685	Rg	Red	TUR	0
1944Mtp1	CEPA	Kincsem	1944	Rg	Red	HUN	0
1662Mtp3	CEPA	Rosa menna di vacca	1662	Rg	Red	ROU	0
2736Mtp1	CEPA	Nimrang rouge	2736	Rg	Red	UZB	0
2714Mtp1	CEPA	Flame seedless	2714	Rg	Red	USA	0
1095Mtp3	CEPA	Cardinal = G 10-30	1095	Rg	Red	USA	0
672Mtp2	CEPA	Molinera gorda	672	Rg	Red	ESP	0
329Mtp1	CEPA	Gheméra	329	Rg	Red	GRC	0
433Mtp1	CEPA	Razachie rosie	1887	Rg	Red	ROU	0
848Mtp1	CEPA	Ahmar Derani	2628	Rg	Red	SYR	0
1955Mtp1	CEPA	Tini	1955	Rg	Red	MAR	0
2312Mtp1	CEPA	Roussaïtis	2312	Rg	Red	GRC	0
710Mtp3	CEPA	Ahmeur bou Ahmeur	710	Rg	Red	DZA	0
1741Mtp1	CEPA	Naosé	1741	Rg	Red	AFG	0
2687Mtp1	CEPA	Yaï isioum rosovy	2687	Rs	Rose	RUS	0
1957Mtp1	CEPA	Turki	1957	Rs	Rose	TUN	0
1196Mtp1	CEPA	Siegerrebe = Scheu 7957	1196	Rs	Rose	DEU	0
1575Mtp1	CEPA	Heunisch rot	1575	Rs	Rose	AUT	0
2120Mtp1	CEPA	Moscatel rosado	2120	Rs	Rose	ARG	0
2906Mtp1	CEPA	Ithaki	2906	Rs	Rose	GRC	0
0Mtp747	CEPA	Moscatuel = CG 102295	3611	Rs	Rose	ARG	0
669Mtp1	CEPA	Grec rouge	669	Rs	Rose	FRA	0
2567Mtp1	CEPA	Örökké piros	2567	Rs	Rose	HUN	0
2327Mtp1	CEPA	Breider 5-6	2327	Rs	Rose	DEU	0
1595Mtp3	CEPA	Hans	1595	Rs	Rose	DEU	0
351Mtp1	CEPA	Flora	351	Rs	Rose	USA	0
284Mtp4	CEPA	Velteliner rouge	284	Rs	Rose	AUT	0
0Mtp1557	CEPA	Variété d'oasis Bou Chemma 46	3281	Rs	Rose	TUN	0
2113Mtp1	CEPA	Aragatzi	2113	Rs	Rose	ARM	0
0Mtp553	CEPA	Kizil Yakdona	3432	Rs	Rose	UKR	0
0Mtp1474	CEPA	Koutlaksky belyi	3160	Rs	Rose	UKR	0
1578Mtp2	CEPA	Kövidinka	1578	Rs	Rose	YUG	0
0Mtp300	CEPA	Dili kaftar	3159	Rs	Rose	UKR	0
2242Mtp1	CEPA	Coada vulpii	2242	Rs	Rose	ROU	0
0Mtp1061	CEPA	Serna INRA = CG 102-354	3065	Rs	Rose	ARG	0
0Mtp1567	LAMB	Lambrusque vraie Ouch 14 bis	8501	-	-	FRA	-
8500Mtp11	LAMB	Lambrusque vraie mâle	8501	-	-	FRA	-
8500Mtp22	LAMB	Lambrusque vraie l'Escale 3	8501	-	-	FRA	-
8500Mtp30	LAMB	Lambrusque métisse Tabarka 1	8502	-	-	TUN	-
8500Mtp23	LAMB	Lambrusque vraie Campmarcel	8501	-	-	FRA	-
8500Mtp232	LAMB	Lambrusque vraie Béni Hassan S9 Ind 6	8501	-	-	MAR	-
8337Mtp34	VISP	Vitis flexuosa	8036	-	-	-	-
8500Mtp50	LAMB	Lambrusque indéterminée C	8500	-	-	MAR	-
8500Mtp124	LAMB	Lambrusque vraie Grésigne 1	8501	-	-	FRA	-
8028Mtp1	VISP	Vitis coignetiae	8028	-	-	-	-
8085Mtp1	VISP	Muscadinia rotundifolia	8085	-	-	-	-
8500Mtp168	LAMB	Lambrusque vraie Valbonne 5	8501	-	-	FRA	-
8500Mtp41	LAMB	Lambrusque métisse Gmelin femelle	8502	-	-	DEU	-
8500Mtp138	LAMB	Lambrusque vraie Picaussel-Bordes	8501	-	-	FRA	-
8500Mtp243	LAMB	Lambrusque vraie Akchour S21 Ind 6	8501	-	-	MAR	-
8500Mtp21	LAMB	Lambrusque vraie l'Escale 1	8501	-	-	FRA	-
9006Mtp1	VISP	Vitis riparia	9006	-	-	-	-
8500Mtp109	LAMB	Lambrusque vraie PSL 12	8501	-	-	FRA	-
8500Mtp14	LAMB	Lambrusque vraie Bicharole	8501	-	-	FRA	-
0Mtp1568	LAMB	Lambrusque vraie Ouch 14 ter (9)	8501	-	-	FRA	-
8031Mtp2	VISP	Vitis davidii	8031	-	-	-	-
8500Mtp140	LAMB	Lambrusque vraie Tighzirt n°3	8501	-	-	DZA	-
194Mtp4	mutant	Pinot blanc	194	-	-	-	-
8500Mtp130	LAMB	Lambrusque vraie Grésigne 16	8501	-	-	FRA	-
8500Mtp129	LAMB	Lambrusque vraie Grésigne 14	8501	-	-	FRA	-
8500Mtp44	LAMB	Lambrusque métisse 5-13	8502	-	-	HUN	-
8500Mtp141	LAMB	Lambrusque vraie de Pausanias	8501	-	-	GRC	-
8500Mtp49	LAMB	Lambrusque métisse Rio Turon primera (Malaga)	8502	-	-	ESP	-
8003Mtp1	VISP	Vitis amurensis	8003	-	-	-	-
0Mtp1826	LAMB	Lambrusque vraie Bois Bourdet 1	8501	-	-	FRA	-
8500Mtp37	LAMB	Lambrusque vraie Oberlin 21 mâle	8501	-	-	DEU	-
0Mtp837	LAMB	Lambrusque vraie Ouchtata n°14	8501	-	-	TUN	-
8500Mtp222	LAMB	Lambrusque vraie Ul'any nad Zitavou A77	8501	-	-	SVK	-
0Mtp1570	LAMB	Lambrusque vraie Nef 2	8501	-	-	FRA	-
8500Mtp128	LAMB	Lambrusque vraie Grésigne 9	8501	-	-	FRA	-
8500Mtp110	LAMB	Lambrusque vraie PSL 13	8501	-	-	FRA	-
8500Mtp152	LAMB	Lambrusque vraie Ruisseau des Singes-Blida	8501	-	-	DZA	-
0Mtp1825	LAMB	Lambrusque vraie Chalonne 2	8501	-	-	FRA	-
0Mtp1323	LAMB	Lambrusque vraie Teulere	8501	-	-	FRA	-
8500Mtp181	LAMB	Lambrusque vraie Ul'any nad Zitavou A07	8501	-	-	SVK	-
8019Mtp1	VISP	Vitis californica	8019	-	-	-	-
8500Mtp38	LAMB	Lambrusque vraie Dirmstein mâle	8501	-	-	DEU	-
8500Mtp236	LAMB	Lambrusque vraie Oued Smir S10 Ind 23	8501	-	-	MAR	-
8500Mtp147	LAMB	Lambrusque vraie Tamizart n°1	8501	-	-	DZA	-
8027Mtp5	VISP	Vitis cinerea	8027	-	-	-	-
8056Mtp1	VISP	Vitis pentagona	8056	-	-	-	-
8500Mtp132	LAMB	Lambrusque vraie Suisse 1	8501	-	-	CHE	-
8500Mtp113	LAMB	Lambrusque vraie PSL 2	8501	-	-	FRA	-
35Mtp9	mutant	Grenache gris	35	-	-	-	-
559Mtp8	mutant	Muscat à petits grains roses	559	-	-	-	-
8500Mtp19	LAMB	Lambrusque vraie Puivert 2	8501	-	-	FRA	-
0Mtp1819	LAMB	Lambrusque vraie Chadenac	8501	-	-	FRA	-
2608Mtp1	mutant	Chenin rose	2608	-	-	-	-
37Mtp1	mutant	Grenache blanc	37	-	-	-	-
8500Mtp144	LAMB	Lambrusque vraie Mannheim Nr 2	8501	-	-	DEU	-
8500Mtp47	LAMB	Lambrusque indéterminée Manantial el Quejigo 1	8500	-	-	ESP	-
8500Mtp53	LAMB	Lambrusque indéterminée I	8500	-	-	MAR	-
8500Mtp226	LAMB	Lambrusque vraie Ul'any nad Zitavou A82	8501	-	-	SVK	-
8500Mtp237	LAMB	Lambrusque métisse Béni Idder S11 Ind 2	8502	-	-	MAR	-
8500Mtp1	LAMB	Lambrusque vraie sauvage	8501	-	-	FRA	-
8500Mtp40	LAMB	Lambrusque vraie Ketsch 2-39 mâle	8501	-	-	DEU	-
8500Mtp332	LAMB	Lambrusque métisse semis Colmar 620 E	8502	-	-	FRA	-
8500Mtp27	LAMB	Lambrusque indéterminée Cap Negre 1	8500	-	-	TUN	-
8500Mtp17	LAMB	Lambrusque vraie forêt P5	8501	-	-	FRA	-
8500Mtp154	LAMB	Lambrusque vraie Lavall C	8501	-	-	FRA	-
8500Mtp146	LAMB	Lambrusque vraie Croix Blanchard	8501	-	-	FRA	-
8500Mtp34	LAMB	Lambrusque vraie Ketsch 27 femelle	8501	-	-	DEU	-
8500Mtp242	LAMB	Lambrusque vraie Akchour S21 Ind 5	8501	-	-	MAR	-
8500Mtp125	LAMB	Lambrusque vraie Grésigne 2	8501	-	-	FRA	-
8500Mtp45	LAMB	Lambrusque métisse 3-23	8502	-	-	HUN	-
558Mtp16	mutant	Muscat à petits grains rouges	558	-	-	-	-
8500Mtp137	LAMB	Lambrusque vraie Neuillac	8501	-	-	FRA	-
8500Mtp15	LAMB	Lambrusque vraie forêt P7	8501	-	-	FRA	-
8500Mtp114	LAMB	Lambrusque vraie PSL 3	8501	-	-	FRA	-
8500Mtp20	LAMB	Lambrusque vraie Puivert 1	8501	-	-	FRA	-
8001Mtp2	VISP	Vitis aestivalis	8001	-	-	-	-
1193Mtp1	mutant	Pinot teinturier	1193	-	-	-	-
8500Mtp176	LAMB	Lambrusque vraie Col de la Massane 1	8501	-	-	FRA	-
195Mtp5	mutant	Pinot gris	195	-	-	-	-
0Mtp839	LAMB	Lambrusque vraie Ouchtata n°5	8501	-	-	TUN	-
0Mtp501	LAMB	Lambrusque métisse Caraybat	8502	-	-	FRA	-
8500Mtp330	LAMB	Lambrusque vraie semis Colmar 428 E	8501	-	-	FRA	-
8500Mtp32	LAMB	Lambrusque métisse Sejnene 2	8502	-	-	TUN	-
8500Mtp241	LAMB	Lambrusque vraie Akchour S21 Ind 4	8501	-	-	MAR	-
8500Mtp108	LAMB	Lambrusque vraie PSL 11	8501	-	-	FRA	-
0Mtp1566	LAMB	Lambrusque vraie Ouch 14	8501	-	-	FRA	-
8500Mtp31	LAMB	Lambrusque vraie Sejnene 1	8501	-	-	TUN	-
8500Mtp164	LAMB	Lambrusque métisse Carranques 3	8502	-	-	FRA	-
8010Mtp1	VISP	Vitis balanseana	8010	-	-	-	-
8500Mtp139	LAMB	Lambrusque vraie Saint-Louis	8501	-	-	FRA	-
8500Mtp143	LAMB	Vigne sauvage faux Afghanistan	6685	-	-	DEU	-
8500Mtp213	LAMB	Lambrusque vraie Ul'any nad Zitavou A55	8501	-	-	SVK	-
8500Mtp149	LAMB	Lambrusque métisse Draa Ben Khedda	8502	-	-	DZA	-
8500Mtp9	LAMB	Lambrusque vraie femelle	8501	-	-	FRA	-
8500Mtp107	LAMB	Lambrusque vraie PSL 10	8501	-	-	FRA	-
8500Mtp42	LAMB	Lambrusque métisse Guemuelder 104-64 mâle	8502	-	-	DEU	-
8500Mtp48	LAMB	Lambrusque métisse Rio Turon tercera (malaga)	8502	-	-	ESP	-
Collet08_P27_mybA1	Ancient	-	-	-	-	FRA	-
Cougourlude_237_mybA1	Ancient	-	-	-	-	FRA	-
HBG7054_P18_mybA1	Ancient	-	-	-	-	FRA	-
HBG7172_P17_mybA1	Ancient	-	-	-	-	FRA	-
HBG7172_P3_mybA1	Ancient	-	-	-	-	FRA	-
Madel_08_P22_mybA1	Ancient	-	-	-	-	FRA	-
MAG2013_US4015_P10_mybA1	Ancient	-	-	-	-	FRA	-
MAG2013_US4015_P6_mybA1	Ancient	-	-	-	-	FRA	-
MAG2013_US4015_P8_mybA1	Ancient	-	-	-	-	FRA	-
MDV14_US12111_P2_mybA1	Ancient	-	-	-	-	FRA	-
MDV14_US12111_P4_mybA1	Ancient	-	-	-	-	FRA	-
MDV14_US12111_P5_mybA1	Ancient	-	-	-	-	FRA	-
MDV14_US12111_P7_mybA1	Ancient	-	-	-	-	FRA	-
MDV14_US12111_P9_mybA1	Ancient	-	-	-	-	FRA	-
MDV14_US13525_P7_mybA1	Ancient	-	-	-	-	FRA	-
MDV14_US14152_P4_mybA1	Ancient	-	-	-	-	FRA	-
MDV14_US14152_P7_mybA1	Ancient	-	-	-	-	FRA	-
MDV14_US14152_P9_mybA1	Ancient	-	-	-	-	FRA	-
Montfer_P21_mybA1	Ancient	-	-	-	-	FRA	-
Montfer_P23_mybA1	Ancient	-	-	-	-	FRA	-
Montfer_P25_mybA1	Ancient	-	-	-	-	FRA	-
Roumeg_P14_mybA1	Ancient	-	-	-	-	FRA	-
Roumeg_P9_mybA1	Ancient	-	-	-	-	FRA	-
SAU3019_P13_mybA1	Ancient	-	-	-	-	FRA	-
SAU3019_P14_mybA1	Ancient	-	-	-	-	FRA	-
SAU3019_P2_mybA1	Ancient	-	-	-	-	FRA	-
SAU3019_P8_mybA1	Ancient	-	-	-	-	FRA	-
SAU3019_P9_mybA1	Ancient	-	-	-	-	FRA	-